; stockage des empreintes 
; Mettre ici le chemin complet de l'empreinte de perçage en absolu avec pour centre le point 0,0
[MOTOR02]
diametre=5.84
d=M 0,45.187683 32.989026,45.683672 32.521833,45.486576 32.291607,45.938374 31.891345,45.627076 31.55204,46.003895 31.245983,45.599606 30.82071,45.875766 30.629713,45.40604 30.14746,45.56272 30.084549,45.059567 29.578168,45.086092 29.647623,44.583801 29.151639,44.478363 29.348732,44.011164 28.896932,43.780947 29.208234,43.380679 28.831414,43.041373 29.235707,42.735314 28.959541,42.310041 29.429268,42.119049 29.272589,41.636792 29.77575,41.573882 29.749223,41.067504 30.251512,41.136963 30.356944,40.640975 30.824148,40.838071 31.054363,40.386273 31.454636,40.697572 31.793941,40.320753 32.099998,40.725041 32.525271,40.448881 32.716268,40.918608 33.198521,40.761926 33.261431,41.26508 33.767812,41.238554 33.698348,41.740846 34.194342,41.846284 33.997239,42.313483 34.449039,42.5437 34.137746,42.943968 34.514556,43.283274 34.110274,43.589333 34.386429,44.014606 33.916702,44.205598 34.073392,44.687855 33.570231,44.750766 33.596758,45.257143 Z
[FS5113R]
diametre=5.84
d=M 1,45.187683 32.989026,45.683672 32.521833,45.486576 32.291607,45.938374 31.891345,45.627076 31.55204,46.003895 31.245983,45.599606 30.82071,45.875766 30.629713,45.40604 30.14746,45.56272 30.084549,45.059567 29.578168,45.086092 29.647623,44.583801 29.151639,44.478363 29.348732,44.011164 28.896932,43.780947 29.208234,43.380679 28.831414,43.041373 29.235707,42.735314 28.959541,42.310041 29.429268,42.119049 29.272589,41.636792 29.77575,41.573882 29.749223,41.067504 30.251512,41.136963 30.356944,40.640975 30.824148,40.838071 31.054363,40.386273 31.454636,40.697572 31.793941,40.320753 32.099998,40.725041 32.525271,40.448881 32.716268,40.918608 33.198521,40.761926 33.261431,41.26508 33.767812,41.238554 33.698348,41.740846 34.194342,41.846284 33.997239,42.313483 34.449039,42.5437 34.137746,42.943968 34.514556,43.283274 34.110274,43.589333 34.386429,44.014606 33.916702,44.205598 34.073392,44.687855 33.570231,44.750766 33.596758,45.257143 Z
[FS5106R]
diametre=5.84
d=M 1.4214749 2.02536 L 1.3160389 2.521348 L 0.8488409 2.324252 Z
[HS422]
diametre=5.84
d=M 1.4214749,2.02536 L 1.3160389,2.521348 L 0.8488409,2.324252 L 0.6186209,2.776051 L 0.2183549,2.464752 L -0.1209501,2.841571 L -0.4270111,2.437282 L -0.8522851,2.713442 L -1.0432761,2.243715 L -1.5255331,2.400397 L -1.5884451,1.897243 L -2.0948201,1.923769 L -2.0253621,1.421477 L -2.5213501,1.316039 L -2.3242561,0.84884 L -2.7760541,0.618623 L -2.4647541,0.218355 L -2.8415711,-0.120951 L -2.4372851,-0.427009 L -2.7134451,-0.852282 L -2.2437171,-1.043274 L -2.4003991,-1.525532 L -1.8972441,-1.588442 L -1.9237681,-2.094819 L -1.4214771,-2.02536 L -1.3160421,-2.521348 L -0.8488391,-2.324253 L -0.6186241,-2.776051 L -0.2183581,-2.464752 L 0.1209509,-2.841571 L 0.4270079,-2.437282 L 0.8522819,-2.713442 L 1.0432729,-2.243715 L 1.5255309,-2.400397 L 1.5884419,-1.897243 L 2.0948169,-1.923769 L 2.0253599,-1.421478 L 2.5213469,-1.316039 L 2.3242529,-0.84884 L 2.7760509,-0.618624 L 2.4647519,-0.218356 L 2.8415689,0.12095 L 2.4372819,0.427009 L 2.7134419,0.852282 L 2.2437139,1.043274 L 2.4003959,1.525532 L 1.8972409,1.588442 L 1.9237689,2.094819 Z