; stockage des empreintes 
; Mettre ici le chemin complet de l'empreinte de perçage en absolu avec pour centre le point 0,0
[MOTOR02]
diametre=5.9
d=M -7.8942091e-5,-2.8750951  -0.11755694,-2.8665951 -0.29494094,-2.5251131  -0.33800094,-2.5221131 -0.59038594,-2.8063311  -0.82998694,-2.7510411 -0.91910694,-2.3669341  -0.95321694,-2.3541641 -1.2747929,-2.5709561  -1.4922839,-2.4519851 -1.4835839,-2.0593111  -1.5086339,-2.0405311 -1.8815109,-2.1731191  -2.0583359,-1.9965741 -1.9530539,-1.6227741  -1.9699139,-1.6001541 -2.3574279,-1.6351841  -2.4928449,-1.4177641 -2.2976479,-1.0814611  -2.3096879,-1.0593311 -2.6884249,-0.997721  -2.7715649,-0.752178 -2.4912689,-0.46729  -2.4941689,-0.456 -2.8552079,-0.297942  -2.8738979,-0.036717 -2.5277729,0.171712  -2.5276089,0.174212 -2.8461999,0.42345  -2.7900299,0.682091 -2.4085479,0.796147 -2.6512409,1.111629  -2.5343789,1.355122 -2.1399189,1.370522 -2.2948169,1.732292  -2.1244179,1.9435031 -1.7369039,1.8599531 -1.7971139,2.2494491  -1.5808089,2.4116791 -1.2248279,2.2336671 -1.1858079,2.6311201  -0.93255594,2.7257501 -0.63588194,2.4681651 -0.50100494,2.8386881  -0.23000594,2.8713981 -0.00707194,2.5487531 0.21456106,2.8723801  0.48503906,2.8417801 0.62209406,2.4703511 0.91895906,2.7301471  1.1712101,2.635887 1.2120601,2.237887 1.5698811,2.41848  1.7845391,2.25748 1.7257691,1.865962 2.1147471,1.951282  2.2852321,1.7425319 2.1323381,1.3810859  2.1352381,1.3778859 2.5281371,1.3639059  2.6455201,1.1230009 2.4041661,0.80652495  2.4051291,0.80372495 2.7865151,0.69123395  2.8423951,0.43374795 2.5274371,0.18537695  2.5279181,0.17857695 2.8745541,-0.02835005  2.8603941,-0.28516605 2.5012441,-0.44394405  2.4974441,-0.46479405 2.7749361,-0.74456505  2.6983461,-0.98702805 2.3136741,-1.0509881  2.3023041,-1.0766081 2.5002481,-1.4143561  2.3673721,-1.6272771 1.9811401,-1.5937071  1.9596601,-1.6207971 2.0669071,-1.9951891  1.8874711,-2.1658361 1.5233011,-2.0378131  1.4909311,-2.0613731 1.5017211,-2.4498121  1.2878901,-2.5685521 0.96760306,-2.3544231  0.92646306,-2.3702931 0.84043306,-2.7487612  0.60591006,-2.8093512 0.34845706,-2.5217922  0.30278706,-2.5273921 0.12566606,-2.8718521  -0.00104194,-2.8748521 Z
[FS5113R]
diametre=6
d=M -4.4694209e-4,-2.9248202 -0.11996694,-2.9158202 -0.30043694,-2.5684102 -0.34428694,-2.5654102 -0.60104894,-2.8545702 -0.84480994,-2.7982702 -0.93545994,-2.4074902 -0.97014994,-2.3944902 -1.2973139,-2.6150502 -1.5185799,-2.4940102 -1.5093799,-2.0945102 -1.5348099,-2.0754102 -1.9141649,-2.2103002 -2.0940549,-2.0306902 -1.9869469,-1.6504002 -2.0041369,-1.6274002 -2.3983759,-1.6630002 -2.5361469,-1.4418102 -2.3375579,-1.0996602 -2.3497679,-1.0771602 -2.7350839,-1.0144602 -2.8196239,-0.76466013 -2.5344569,-0.47482013 -2.5375569,-0.46332013 -2.9048669,-0.30252013 -2.9238869,-0.03675013 -2.5717569,0.17528987 -2.5715839,0.17728987 -2.8957059,0.43085987 -2.8385259,0.69398987 -2.4504219,0.81002987 -2.6973369,1.1309898 -2.5784369,1.3787098 -2.1771279,1.3944098 -2.3347169,1.7624698 -2.1613589,1.9773399 -1.7671199,1.8923399 -1.8283599,2.2885999 -1.6082939,2.4536499 -1.2461329,2.2725499 -1.2064529,2.6768999 -0.94880594,2.7731999 -0.64698394,2.5111499 -0.50976194,2.8880999 -0.23405694,2.9213999 -0.00725594,2.5931499 0.21823306,2.9223899 0.49340006,2.8912899 0.63284006,2.5134199 0.93485406,2.7777199 1.1914951,2.6818199 1.2331051,2.2769099 1.5971381,2.4606399 1.8155151,2.2968499 1.7556951,1.8985299 2.1514301,1.9853299 2.3248801,1.7729498 2.1693061,1.4052698 2.1724061,1.4022698 2.5721291,1.3880698 2.6915571,1.1429898 2.4460061,0.82100987 2.4469831,0.81800987 2.8349951,0.70356987 2.8918651,0.44160987 2.5714361,0.18892987 2.5719241,0.18192987 2.9245361,-0.02862013 2.9100861,-0.28989013 2.5446991,-0.45143013 2.5405991,-0.47263013 2.8229071,-0.75726013 2.7449771,-1.0039302 2.3536281,-1.0690302 2.3420281,-1.0951302 2.5434051,-1.4387502 2.4082611,-1.6553702 2.0153241,-1.6212702 1.9934541,-1.6488702 2.1025561,-2.0297702 1.9200101,-2.2033802 1.5495171,-2.0731302 1.5165571,-2.0971302 1.5275471,-2.4923202 1.3100041,-2.6131202 0.98415206,-2.3952702 0.94234206,-2.4114702 0.85485206,-2.7965102 0.61626006,-2.8581102 0.35432906,-2.5655602 0.30783906,-2.5715602 0.12762506,-2.9220002 -0.00128494,-2.9250002 Z
[FS5106R]
diametre=5.9
d=M -5.186051e-4,-2.8498381 -0.11693061,-2.8410697 -0.29270761,-2.5025975 -0.33541761,-2.4996747 -0.58550261,-2.7813954 -0.82292561,-2.7265439 -0.91121761,-2.3458175 -0.94500561,-2.3331519 -1.2636626,-2.5480376 -1.4791746,-2.4301115 -1.4702146,-2.0408895 -1.4949826,-2.0222809 -1.8644737,-2.1537006 -2.0396857,-1.9787114 -1.9353627,-1.6082051 -1.9521057,-1.5857968 -2.3360937,-1.620481 -2.4702817,-1.4049817 -2.2768567,-1.0716341 -2.2887497,-1.0497129 -2.6640457,-0.98862594 -2.7463877,-0.74525264 -2.4686357,-0.46286934 -2.4716557,-0.45166524 -2.8294147,-0.29500214 -2.8479397,-0.03606954 -2.5049657,0.17051526 -2.5047977,0.17246376 -2.8204917,0.41950966 -2.7647987,0.67586966 -2.3867867,0.78892466 -2.6272807,1.1016277 -2.5114727,1.3429747 -2.1205987,1.3582707 -2.2740897,1.7168617 -2.1052397,1.9262037 -1.7212527,1.8433897 -1.7808997,2.2294557 -1.5665567,2.3902597 -1.2138126,2.2138177 -1.1751646,2.6077657 -0.92421661,2.7015877 -0.63024361,2.4462807 -0.49658961,2.8135327 -0.22805361,2.8459757 -0.00715061,2.5261707 0.21247539,2.8469397 0.48048737,2.8166407 0.61630133,2.4484917 0.91046133,2.7059927 1.1604293,2.6125587 1.2009573,2.2180667 1.5555243,2.3970697 1.7682223,2.2374937 1.7099583,1.8494207 2.0954033,1.9339877 2.2643423,1.7270717 2.1128143,1.3688507 2.1158333,1.3659277 2.5051623,1.3520927 2.6214853,1.1133187 2.3823193,0.79962166 2.3832703,0.79669866 2.7611933,0.68520366 2.8165843,0.42998266 2.5044873,0.18380436 2.5049623,0.17698446 2.8484053,-0.02814874 2.8343313,-0.28269704 2.4784453,-0.44008114 2.4744523,-0.46073574 2.7494193,-0.73804304 2.6735163,-0.97836694 2.2923433,-1.0417921 2.2810443,-1.0672206 2.4771853,-1.4020003 2.3455553,-1.6130473 1.9628363,-1.5798246 1.9415353,-1.6067145 2.0478003,-1.9778151 1.8700003,-2.1469586 1.5091413,-2.0200596 1.4770383,-2.0434422 1.4877433,-2.4284651 1.2758563,-2.5461572 0.95847833,-2.3339118 0.91775533,-2.3496951 0.83254033,-2.7248291 0.60015233,-2.7848444 0.34503239,-2.4998208 0.29975139,-2.5056665 0.12422339,-2.8470906 -0.00133461,-2.8500135 Z
[HS422]
diametre=5.918
d=M 1.4214749,2.02536 1.3160389,2.521348 0.8488409,2.324252 0.6186209,2.776051 0.2183549,2.464752 -0.1209501,2.841571 -0.4270111,2.437282 -0.8522851,2.713442 -1.0432761,2.243715 -1.5255331,2.400397 -1.5884451,1.897243 -2.0948201,1.923769 -2.0253621,1.421477 -2.5213501,1.316039 -2.3242561,0.84884 -2.7760541,0.618623 -2.4647541,0.218355 -2.8415711,-0.120951 -2.4372851,-0.427009 -2.7134451,-0.852282 -2.2437171,-1.043274 -2.4003991,-1.525532 -1.8972441,-1.588442 -1.9237681,-2.094819 -1.4214771,-2.02536 -1.3160421,-2.521348 -0.8488391,-2.324253 -0.6186241,-2.776051 -0.2183581,-2.464752 0.1209509,-2.841571 0.4270079,-2.437282 0.8522819,-2.713442 1.0432729,-2.243715 1.5255309,-2.400397 1.5884419,-1.897243 2.0948169,-1.923769 2.0253599,-1.421478 2.5213469,-1.316039 2.3242529,-0.84884 2.7760509,-0.618624 2.4647519,-0.218356 2.8415689,0.12095 2.4372819,0.427009 2.7134419,0.852282 2.2437139,1.043274 2.4003959,1.525532 1.8972409,1.588442 1.9237689,2.094819 Z

